MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=changeMe
MONGO_INITDB_DATABASE=ski_planner
MONGO_CONNECTION_URL=mongodb://admin:changeMe@ski-database:27017/ski_planner?authSource=admin

# Do not use this SECRET_KEY in production
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7